name: Slack Github Actions
description: A no-config GitHub action that notifies slack of the status of your GitHub actions
inputs:
  status:
    description: Status of the workflow
runs:
  using: node16
  main: dist/index.js
branding:
  icon: 'check-circle'
  color: 'white'
